WSM.SynData/MainWindow.xaml

<Window x:Class="WSM.SynData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSM.SynData"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <GroupBox Content="Daily" Grid.Row="0"></GroupBox>
        <Button Name="btnStart" Grid.Row="0" Width="80" Height="28" Content="Start" Click="btnStart_Click"></Button>
        <GroupBox Content="Manualy" Grid.Row="1"></GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="From" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20,0,0,0"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="To" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20,0,0,0"></Label>
            <DatePicker Name="dpFrom" Grid.Column="1" Grid.Row="0" Margin="10"></DatePicker>
            <DatePicker Name="dpTo" Grid.Column="1" Grid.Row="1" Margin="10"></DatePicker>
            <ComboBox Name="cbWorkSpace" Grid.Row="2" Grid.Column="1" Height="28" Margin="10">
            </ComboBox>
            <Button Name="btnSyn" Grid.ColumnSpan="2" Grid.Row="3" Content="Syn" Width="80" Height="28" Click="btnSyn_Click"></Button>
        </Grid>
    </Grid>
</Window>
